# blockchain-platform

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  foundry.toml  gradle.properties  gradlew  gradlew.bat  package-lock.json  package.json  remappings.txt  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-pl/: strings.xml
composeApp/src/commonMain/kotlin/pl/dawidszczesniak/blockchain_platform/: AppConfig.kt  BackendHealth.kt
composeApp/src/commonMain/kotlin/pl/dawidszczesniak/blockchain_platform/di/: AppModules.kt
composeApp/src/jsMain/kotlin/pl/dawidszczesniak/blockchain_platform/: BackendHealth.kt
composeApp/src/jsMain/kotlin/pl/dawidszczesniak/blockchain_platform/platform/: Clipboard.js.kt  UiLanguagePreference.js.kt
composeApp/src/wasmJsMain/kotlin/pl/dawidszczesniak/blockchain_platform/: BackendHealth.kt
composeApp/src/webMain/composeResources/values/: strings.xml
composeApp/src/webMain/composeResources/values-pl/: strings.xml
composeApp/src/webMain/kotlin/pl/dawidszczesniak/blockchain_platform/: App.kt  AppConfig.kt  AppShell.kt  BackendHealth.kt  DashboardConfig.kt  Environment.kt  Route.kt  Theme.kt  TopBar.kt  main.kt
composeApp/src/webMain/kotlin/pl/dawidszczesniak/blockchain_platform/app/: App.kt  AppViewModel.kt  main.kt
composeApp/src/webMain/kotlin/pl/dawidszczesniak/blockchain_platform/config/: AppConfig.kt
composeApp/src/webMain/kotlin/pl/dawidszczesniak/blockchain_platform/data/: MockProblemRepository.kt
composeApp/src/webMain/kotlin/pl/dawidszczesniak/blockchain_platform/di/: AppModules.kt  DiInit.kt  KoinProvider.kt
composeApp/src/webMain/kotlin/pl/dawidszczesniak/blockchain_platform/navigation/: Route.kt
composeApp/src/webMain/kotlin/pl/dawidszczesniak/blockchain_platform/network/: HttpTextClient.kt  SessionExpirationNotifier.kt
composeApp/src/webMain/kotlin/pl/dawidszczesniak/blockchain_platform/platform/: Clipboard.web.kt  UiLanguagePreference.web.kt
composeApp/src/webMain/kotlin/pl/dawidszczesniak/blockchain_platform/presentation/: Store.kt
composeApp/src/webMain/kotlin/pl/dawidszczesniak/blockchain_platform/screens/: CreateProblemScreen.kt  HomeScreen.kt  LoginScreen.kt  MyParticipationScreen.kt  MyProblemsScreen.kt  ProblemListScreen.kt  SettingsScreen.kt
composeApp/src/webMain/kotlin/pl/dawidszczesniak/blockchain_platform/ui/: AppLayout.kt  AppScrollbar.kt  AppShell.kt  Theme.kt  TopBar.kt
composeApp/src/webMain/resources/: index.html  styles.css
composeApp/webpack.config.d/: quiet-stats.js
contracts/: BlockchainTestContract.sol  SubmissionAnchorRegistry.sol
data/: build.gradle.kts
data/src/commonMain/kotlin/pl/dawidszczesniak/blockchain_platform/data/: BackendDashboardRepository.kt  BackendProblemRepository.kt  MockDataConfig.kt  MockProblemRepository.kt
docker/postgres/: pg_hba.conf
docs/: current-flow-sequence.mmd
gradle/: libs.versions.toml
local-instructions/: sepolia_contract_addresses.txt
sandbox-runner/: Dockerfile  build.gradle.kts  runner.py
script/: DeployBlockchainTestContract.s.sol  UpgradeBlockchainTestContract.s.sol
server/: build.gradle.kts
server/src/main/kotlin/pl/dawidszczesniak/blockchain_platform/: ApiPayloads.kt  Application.kt  Environment.kt  GoogleCloudSecretManagerResolver.kt  PostgresProblemStore.kt  RuntimeEnvironment.kt
server/src/main/resources/db/: schema.sql
server/src/test/kotlin/pl/dawidszczesniak/blockchain_platform/: RuntimeEnvironmentTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/pl/dawidszczesniak/blockchain_platform/: Constants.kt  Environment.kt  Greeting.kt  Platform.kt
shared/src/jsMain/kotlin/pl/dawidszczesniak/blockchain_platform/: Platform.js.kt
shared/src/jvmMain/kotlin/pl/dawidszczesniak/blockchain_platform/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/pl/dawidszczesniak/blockchain_platform/: Platform.wasmJs.kt
solidity/contracts/: BlockchainTestContract.sol  BlockchainTestContractV1.sol  BlockchainTestContractV2.sol  BlockchainTestContractV3.sol  BlockchainTestContractV4.sol  BlockchainTestContractV5.sol
solidity/scripts/: DeployBlockchainTestContract.sol  UpgradeBlockchainTestContract.sol  ValidateBlockchainTestContract.sol
solidity/tests/: BlockchainTestContractTest.sol  ValidateBlockchainTestContractTest.sol
test/foundry/: BlockchainTestContract.t.sol  ValidateBlockchainTestContract.t.sol
(+196 files in other folders)
